{
  "name": "hackreply",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "timwan",
  "license": "ISC",
  "dependencies": {
    "@types/office-js": "0.0.46",
    "@types/react": "^15.6.19",
    "@types/react-dom": "^15.5.8",
    "awesome-typescript-loader": "^3.5.0",
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.9.2",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timwan03/HackReply.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/timwan03/HackReply/issues"
  },
  "homepage": "https://github.com/timwan03/HackReply#readme",
  "description": ""
}
